# Iris

### Introduction:

This exercise may seem a little bit strange, but keep doing it.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data).

### Step 3. Assign it to a variable called iris

In [3]:
import os
os.environ['http_proxy'] = 'http://dev-proxy.oa.com:8080'
os.environ['https_proxy'] = 'http://dev-proxy.oa.com:8080'
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = pd.read_csv('/Users/andylei/Downloads/iris.data')

In [6]:
import os
import requests
requests.get('http://www.google.com')

### Step 4. Create columns for the dataset

In [19]:
# 1. sepal_length (in cm)
# 2. sepal_width (in cm)
# 3. petal_length (in cm)
# 4. petal_width (in cm)
# 5. class

iris.columns = ['sepal_length (in cm)', 'sepal_width (in cm)', 'petal_length (in cm)', 'petal_width (in cm)', 'class']
iris.head()

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm),class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

### Step 5.  Is there any missing value in the dataframe?

In [17]:
iris.isna().any()
iris.isnull().any()

sepal_length (in cm)    False
sepal_width (in cm)     False
petal_length (in cm)    False
petal_width (in cm)     False
class                   False
dtype: bool

### Step 6.  Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN

In [25]:
iris.loc[10:30,['petal_length (in cm)']] = np.nan
iris[10:30]

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm),class
10,5.4,3.7,NaN,0.2,Iris-setosa
11,4.8,3.4,NaN,0.2,Iris-setosa
12,4.8,3.0,NaN,0.1,Iris-setosa
13,4.3,3.0,NaN,0.1,Iris-setosa
14,5.8,4.0,NaN,0.2,Iris-setosa
15,5.7,4.4,NaN,0.4,Iris-setosa
16,5.4,3.9,NaN,0.4,Iris-setosa
17,5.1,3.5,NaN,0.3,Iris-setosa
18,5.7,3.8,NaN,0.3,Iris-setosa
19,5.1,3.8,NaN,0.3,Iris-setosa
20,5.4,3.4,NaN,0.2,Iris-setosa
21,5.1,3.7,NaN,0.4,Iris-setosa
22,4.6,3.6,NaN,0.2,Iris-setosa
23,5.1,3.3,NaN,0.5,Iris-setosa
24,4.8,3.4,NaN,0.2,Iris-setosa
25,5.0,3.0,NaN,0.2,Iris-setosa
26,5.0,3.4,NaN,0.4,Iris-setosa
27,5.2,3.5,NaN,0.2,Iris-setosa
28,5.2,3.4,NaN,0.2,Iris-setosa
29,4.7,3.2,NaN,0.2,Iris-setosa

### Step 7. Good, now lets substitute the NaN values to 1.0

In [28]:
# inplace
iris = iris.fillna(1.0)
iris[10:30]

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm),class
10,5.4,3.7,1.0,0.2,Iris-setosa
11,4.8,3.4,1.0,0.2,Iris-setosa
12,4.8,3.0,1.0,0.1,Iris-setosa
13,4.3,3.0,1.0,0.1,Iris-setosa
14,5.8,4.0,1.0,0.2,Iris-setosa
15,5.7,4.4,1.0,0.4,Iris-setosa
16,5.4,3.9,1.0,0.4,Iris-setosa
17,5.1,3.5,1.0,0.3,Iris-setosa
18,5.7,3.8,1.0,0.3,Iris-setosa
19,5.1,3.8,1.0,0.3,Iris-setosa
20,5.4,3.4,1.0,0.2,Iris-setosa
21,5.1,3.7,1.0,0.4,Iris-setosa
22,4.6,3.6,1.0,0.2,Iris-setosa
23,5.1,3.3,1.0,0.5,Iris-setosa
24,4.8,3.4,1.0,0.2,Iris-setosa
25,5.0,3.0,1.0,0.2,Iris-setosa
26,5.0,3.4,1.0,0.4,Iris-setosa
27,5.2,3.5,1.0,0.2,Iris-setosa
28,5.2,3.4,1.0,0.2,Iris-setosa
29,4.7,3.2,1.0,0.2,Iris-setosa

### Step 8. Now let's delete the column class

In [32]:
iris = iris.drop(['class'], axis = 1)

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm),class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

### Step 9.  Set the first 3 rows as NaN

In [35]:
iris[0:4] = np.nan
iris.head()

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm),class
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,5.0,3.6,1.4,0.2,Iris-setosa

### Step 10.  Delete the rows that have NaN

In [39]:
# how = any
iris = iris.dropna(axis = 0)
iris.head()

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm),class
4,5.0,3.6,1.4,0.2,Iris-setosa
5,5.4,3.9,1.7,0.4,Iris-setosa
6,4.6,3.4,1.4,0.3,Iris-setosa
7,5.0,3.4,1.5,0.2,Iris-setosa
8,4.4,2.9,1.4,0.2,Iris-setosa

### Step 11. Reset the index so it begins with 0 again

In [40]:
iris = iris.reset_index()
iris.head()

,index,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm),class
0,4,5.0,3.6,1.4,0.2,Iris-setosa
1,5,5.4,3.9,1.7,0.4,Iris-setosa
2,6,4.6,3.4,1.4,0.3,Iris-setosa
3,7,5.0,3.4,1.5,0.2,Iris-setosa
4,8,4.4,2.9,1.4,0.2,Iris-setosa

### BONUS: Create your own question and answer it.